
<html>
<head>
  <title>About Us | Itong's Special Bibingka</title>
  <style>
    body {
      margin: 20px;
    }

    h1 {
      color:black;
      font-size: 30px;
  text-align:center; 
      font-size:50px;
      width: 1100px;
      height: 56px;
      background-color:brown;
      text-shadow: 4px 2px white;  
    }

    p {
      color:brown;
      font-size: 20px;
      line-height: 1.5;
    }

    a {
      color: black;
font-size: 30px;
text-shadow: 4px 1px brown; 
    }

    button {
      background-color:brown;
      color: #ffffff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color:brown;
    }
  </style>
</head>
<body>
  <h1>About Us</h1>
  <p><p>Welcome to Mae Ice Cream! this is a locally-owned ice cream shop located in the heart of downtown. Our mission is to create a fun and memorable experience for our customers by offering a range of delicious and high-quality ice cream flavors.
  <p>Our team consists of experienced professionals who are dedicated to delivering the best possible experience to our customers. We value honesty, integrity, and hard work, and we strive to embody these values in everything we do.</p>
  <p>If you have any questions or feedback, please don't hesitate to <a href="contact.html">contact us</a>. Thank you for choosing our mae ice cream.</p>
  <button onclick="window.location.href = 'right.html';">Home</button>
</body>
</html>
