
<html>
<head>
  <title>Home Page</title>
  <style>
    body {
      background-color: white;
      margin: 20px;
     
    }

    h1 {
 color:black;
      font-size: 30px;
  text-align:center; 
      font-size:50px;
      width: 1100px;
      height: 56px;
      background-color:brown;
      text-shadow: 4px 2px white;  
    }
    

   
   

    center {
      font-size: 18px;
      color: black;
    }

    button {
      background-color: black;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      font-size: 35px;
      cursor: pointer;
    }

    button:hover {
      background-color: brown;
    }
  </style>
</head>
<body>
  <h1>Home Page</h1>
  <button onclick="window.location.href = 'right.html';">HOME</button>
</body>
</html>
