
<html>
<head>
  <title></title>
  <style>
    body {
      background-color: pink;
      margin: 20px;
    
    }

   a
{text-decoration:none;
 font-weight: bold;
  color:black;
font-size:20pt;
padding:35px;
border-radius:5pt}
a.active:hover
{background-color:black;
color:gray;}
ul
{list-style-type:none;}
li
{display:inline;
width:100px;}
li
 a:hover
{color:gray;
font-size:28pt;
font-weight:bold;
padding:5pt;
background-color:black;
  border:5px double yellow;}
 }

    li {
      margin-bottom: 20px;
      list-style-type: none;
    }
  </style>
</head>
<body>
  <font size="8" color="black">
    <ul>
     <small><li><a href="about.html" target="right">ABOUT</a></li></small>

<br><br>
<small><li><a href="services.html" target="right">SERVICES</a></li></small>

<br><br>
<small><li><a href="price.html" target="right">PRICE</a></li></small>
<br><br>

<small><li><a href="contact.html" target="right">CONTACT</a></li></small>
<br><br>
    </ul>
  </font>
</body>
</html>
